/*------DOCUMENT------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

.container {
    margin: 0 auto;
    padding: 0 3rem;
    max-width: 1180px;
}

.center-text {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.main-title,
.sub-title {
    display: block;
}

/*------CSS VARIABLES------*/
:root {
    --light-grey: #D3D3D3;
    --dark-grey: #4b4a4a;
    --link-color: #948080;
    --link-color-hover: #534747;
}

/*------HERO------*/

.hero {
    height: 100vh;
    text-align: center;
}

.hero h1 .main-title {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: .5rem;
}

.hero h1 .subtitle {
    font-weight: 300;
    letter-spacing: .15rem;
}

/*------DESCRIPTION------*/

.site-description {
    height: 30rem;
    text-align: center;
    border-top: var(--light-grey) 1px solid;
}

.site-description h2 {
    margin-bottom: 2rem;
}

.site-description p {
    line-height: 1.5;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

/*-----------DEFINITION-----------*/

.definition {
    height: 20rem;
    background: var(--dark-grey);
    color: var(--light-grey);
}

.definition h2 {
    margin-bottom: .8rem;
    font-size: 1.8rem;
    font-weight: 300;
}

.definition ol {
    line-height: 1.5;
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding-left: 1rem;
}

/*-----------THREE STEPS-----------*/
.three-steps {
    height: 30rem;
    display: grid;
    grid-template: 35% 1fr / repeat(3, 1fr);
    grid-gap: 2rem;
}

.three-steps-heading {
    grid-area: 1 / 1 / 2 / 4;
    justify-self: center;
    align-self: end;
    font-size: 2.6rem;
    font-weight: 300;
}

.three-steps-column h3 {
    font-size: 1.3rem;
    margin-bottom: .3rem;
}

.three-steps-column {
    justify-self: center;
    font-size: 1.2rem;
    line-height: 1.3
}

/*------STEP SETUP------*/

.step {
    padding-top: 3rem;
}

.sticky-header {
    position: sticky;
    top: 0;
    padding: 5px 0 10px 10px;
    margin-bottom: 5rem;
    font-size: 2.8rem;
    font-weight: 300;
    background: #fff;
    border-bottom: var(--light-grey) 2px solid;
}

/*------STEP ONE------*/
.step-one h3 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.step-one p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.step-one-1 {
    height: auto;
    padding: 2rem;
    text-align: center;
    background: var(--light-grey);
    margin-bottom: 5rem;
}

.step-one-2 {
    display: grid;
    grid-template: 1fr repeat(3, 3fr) 1fr / 20% 80%;
    grid-gap: 2rem;
    align-items: center;
}

.step-one-2 h3 {
    grid-column: 1 / 3;
}

.step-one-2 h4 {
    font-size: 1.3rem;
}

.step-one-3 {
    height: auto;
    padding: 2rem;
    text-align: left;
    background: var(--dark-grey);
    color: var(--light-grey);
    margin-bottom: 5rem;
}




/*-----------MOBILE-----------*/

@media screen and (max-width: 580px) {

    /*------DOCUMENT------*/
    .container {
        padding: 0 1.5rem;
    }

    /*------HERO------*/
    .hero {
        height: 15rem;
    }

    .hero h1 .main-title {
        font-size: 3rem;
    }

    /*------DESCRIPTION------*/
    .site-description {
        height: auto;
        padding: 3rem 1.5rem;
    }

    .site-description p {
        font-size: 1.2rem;
        text-align: justify;
    }

    /*------DEFINITION------*/
    .definition {
        height: auto;
        padding: 5rem 0;
    }

    .definition li {
        margin-bottom: 1rem
    }

    /*-----------THREE STEPS-----------*/
.three-steps {
    height: 50rem;
    display: grid;
    grid-template: 1fr 2fr 2fr 2fr 1fr / 100%;
    grid-gap: 1rem;
}

.three-steps-heading {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    align-self: end;
    font-size: 2.2rem;
    font-weight: 300;
    margin: 2.5rem 0;
}

.three-steps-column h3 {
    font-size: 1.3rem;
    margin-bottom: .3rem;
}

.three-steps-column {
    justify-self: center;
    font-size: 1.2rem;
    line-height: 1.3;
}

/*------STEP SETUP------*/

.step {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3rem 1fr;
}

.step-content {
    grid-column: 1;
}

.sticky-header h2 {
    position: relative;
    text-align: center;
}
.sticky-header .main-title,
.sticky-header .subtitle {
    display: inline;
}

}